[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2ctl -DFOREGROUND"
#command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND" 
#command=apache2ctl -DFOREGROUND
#user=jenkins
killasgroup=true
stopasgroup=true
#command=/usr/sbin/apache2ctl -D "FOREGROUND"
#redirect_stderr=true