/**
\defgroup CPFJenkinsjobGroup CPFJenkinsjob

\brief A package that provides a Jenkins job configuration for a CPF project.

The package contains the following functionality:

- A generic jenkins pipeline groovy script, that can be used to implement a build-job for a CPF project.
- The `setup.py` script that builds on the CPFMachines setup script. It adds job config .xml files to 
the jenkins server that will run the CPF pipeline script.
- The `deploy_githooks.py` script that installs hook scripts on all involved repositories that make sure
the build-job is started when commits are pushed.

*/