/**
\page CPFMachines

\brief Provides a script that sets up a jenkins-server, jenkins-slaves and a web-server on machines in a local network.

The CPF infrastructure includes a Jenkins server, build slaves and web-servers for hosting the generated html pages.
This package provides a python script for setting up these servers. The setup script requires a user provided configuration file
and ssh access to all involved machines in the network.

The jenkins server can be configured to contain build-jobs for CPF based repositories. For each of these projects, a web-server
is set up to host the html content that is generated by the CPF-projects build pipeline.

CPFMachines also provides a python script to deploy post-receive hooks to the cpf-project repositories.

<HR>

# Index #

- \subpage CPFMachinesUsage
- \subpage CPFMachinesHookSetup
- \subpage CPFMachinesConfigFile
- \subpage JobParameterSection
- \subpage CPFMachinesContainer
- \subpage CPFMachinesTests
- \subpage CPFMachinesProblems

*/
