/**
\defgroup CPFMachinesGroup CppCodeBaseMachines

\brief A package that provides a Jenkins job configuration for a CppCodeBase project.

This package uses the infrastructure from the CppCodeBaseMachines package.

# Problems #

- Machine names in the config.json files should be given in lower case only, or problems with authenticating ssh server hosts can occur.
- I was not able to make name resolution for windows machines in the host network work inside the docker containers. The machine names for the windows build-slaves
therefore must be given as ip addresses to allow the jenkins-master to reach them. 

*/